<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f949e7-370e-417c-b354-8fe1528ae735" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13206/MyMulServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMulServiceHost.xsd" MetadataType="Schema" ID="801ccd2d-1efa-451e-a9a2-0fa9bb1113e2" SourceId="1" SourceUrl="http://localhost:13206/MyMulServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="MyMulServiceHost.disco" MetadataType="Disco" ID="ba609e38-bf2e-412e-b021-5039ef191bca" SourceId="1" SourceUrl="http://localhost:13206/MyMulServiceHost.svc?disco" />
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="afc91dc9-6791-43dc-8c73-d4ce1e71e4ff" SourceId="1" SourceUrl="http://localhost:13206/MyMulServiceHost.svc?wsdl" />
    <MetadataFile FileName="MyMulServiceHost1.xsd" MetadataType="Schema" ID="0996ae20-8980-4494-895f-9135476da266" SourceId="1" SourceUrl="http://localhost:13206/MyMulServiceHost.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>